<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fruit Stand 01</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="application.css">
  </head>
  <body>
    <h1>Fruit Stand App 🍊🍒🍏🍍🍉</h1>
    <h2>Phase 1 - Redux only</h2>
    <ol>
      <li>Check out the instructions and source code
        <a href="https://github.com/appacademy/curriculum/tree/master/react/demos/fruit_stand_demos/fruit_stand_01">here</a>.
      </li>
      <li>Open Dev Tools (option + command + i).</li>
      <li>Dispatch actions and see how they change the application state.</li>
    <script src='bundle.js'></script>
    </script>
  </body>
</html>
