{
  "name": "Synth",
  "version": "1.0.0",
  "description": "frontend synth using react and redux",
  "main": "index.js",
  "engines": {
    "node": "4.2.1",
    "npm": "2.14.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "webpack": "^1.13.1"
  }
}
