{
  "name": "TodoReact",
  "version": "1.0.0",
  "description": "remember what to do!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-preset-react": "^6.1.18",
    "babel-preset-es2015": "^6.9.0",
    "bootstrap": "^3.3.5",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "webpack": "^1.12.6"
  }
}
