<html>
  <head>
    <title>Mail!</title>
    <script src="bundle.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'
    type='text/css'>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">
            Mail
          </a>
        </div>
      </div>
    </nav>
    <div class="sidebar">
      <ul class="sidebar-nav">
        <li><button type="button" class="btn btn-danger">Compose</button></li>
        <li><a>Inbox</a></li>
        <li><a>Sent</a></li>
      </ul>
    </div>
    <div class="content"></div>
  </body>
</html>
