# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c734b002305bce7a4d302b18eec28bacc128b53d11a84af1d0329fe15be4ae8edd54e6c714ac23ed7cac85ee68fad1f572e14ef2d0e1249df9953596c29d5d60

test:
  secret_key_base: 5700c0571f0f0252ac5bfa87fa34fd21aa02003b9742287fbc3a78bea69262179cab1766cde7c718f393c28f8e792d40f7c00673ce47e27f354129b976286822

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
