# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1415d15e68b0981facb2cff4d44dc05cc493c09b30603b1a42563d51063a2bdea63fd6102d142f404b11b4d868e138e9024f9fcc48c2ef1446ead0ba681cd9c7

test:
  secret_key_base: e430d2ef2fb1da5c9508041c8b3deba87119bf38c3821970e541a8ee56ada793abb6e26e633b69274cdc85e48de801e7e2d39d6219be8c8eb4288c8bc8b8aafb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
