/* AutoComplete */

.auto{
  width: 191px;
  height: 200px;
  border: 2px solid black;
  margin: 0 20px 20px 20px;
  padding: 10px;
  background-image: url(http://www.wallpapersonview.com/wallpapers/2/abstract_rainbow-13.jpg);
  background-size: cover;
  background-position: center;
}

.auto > *{
  margin-left: 30px;
}

.auto > input{
  margin: 10px 30px 0 30px;
  border: 1px solid black;
}

.auto li{
  cursor: pointer;
  list-style-type: square;
}

.auto-enter {
  opacity: 0.01;
  transform: translateY(500%);
}

.auto-enter.auto-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 700ms ease-in, transform 700ms ease-in;
}

.auto-leave {
  opacity: 1;
  transform: translateY(0);
}

.auto-leave.auto-leave-active {
  opacity: 0.01;
  transform: translateY(500%);
  transition: opacity 700ms ease-in, transform 700ms ease-in;
}

/* Clock */

.clock{
  font-size: 28px;
  color: white;
  font-family: Orbitron;
  width: 550px;
  height: 94px;
  border: 2px solid black;
  margin: 0 20px 20px 20px;
  padding: 10px;
  background-image: url(https://quefaitlhommedesontemps.files.wordpress.com/2016/02/steins-gate-horloges.jpg);
}

.clock p{
  margin: 12px;
  display: flex;
  justify-content: space-between;
}

/* Weather */

.weather{
  font-size: 28px;
  color: white;
  width: 550px;
  height: 94px;
  border: 2px solid black;
  margin: 0 20px 20px 20px;
  padding: 10px;
  text-align: center;
  background-image: url(http://www.luxurytravel.com/img/destinations/lux_660x280_san_francisco_bridge01.jpg);
}

.weather p{
  margin: 8px;
}

.loading{
  margin-top: 30px;
}

/* Tabs */

.tab-header{
  width: 200px;
  height: 30px;
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
}

.tab-header > span{
  width: 65px;
  border-top: 2px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 2px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 4px;
  text-align: center;
  cursor: pointer;
  background-color: lightblue;
}

.tab-header > span:first-child{
  border-left: 2px solid black;
}

.tab-header > span:last-child{
  border-right: 2px solid black;
}

.tab-header > span:hover{
  background-color: black;
  color: white;
}

.active{
  font-weight: bold;
}

.tabs{
  width: 240px;
  height: 200px;
}

.tab-content{
  font-weight: bold;
  height: 192px;
  margin: 0 20px;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://thumbs.dreamstime.com/x/abstract-folders-background-14306058.jpg);
}

.tab-content p{
  text-align: center;
}
