/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
$black: #161616;
$grey: #747474;

html {
  height: 100%;
}

body {
  font-family: sans-serif;
  background: $black;
  color: $grey;
  font-size: 12px;
  height: 100%;
  padding-right: 10px;
}

header {
  display: flex;
  img {
    z-index: 1;
  }
  div {
    background: asset-url("pokedex-header-nav.png");
    width: 100%;
    height: 46px;
    margin-right: -10px;
  }
}

nav {
  position: absolute;
  top: 45px;
  width: 100%;

  ul {
    display: flex;
    border-bottom: 1px solid grey;
    padding-left: 220px;

    li {

      a {
        color: $grey;
        display: block;
        padding: 15px;
        text-decoration: none;
        text-transform: uppercase;
        cursor: pointer;
        z-index: 1;
        position: relative;

        &:hover {
          color: white;
        }
      }
    }
   }
}

#root {
  margin-top: -31px;
  height: 100%;

  > img {
    position: fixed;
    top: 25%;
    left: 25%;
  }
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
  text-align: center;
  color: $black;
}

.spinner {
  background: url(pokemon_spinner.gif)
}
