$font-stack: 'Roboto', sans-serif;
$teal: #00BCD4;
$grey: #757575;
$done-color: $teal;
$undone-color: $grey;


$darker-teal: #0097A7;
$red: #FF4081;
$background: #B2EBF2;
$white: #ffffff;

// reset
html,
body,
ul,
p,
h3,
button {
  margin: 0;
  padding: 0;
  font-family: $font-stack;
  border: none;
}
li {
  list-style: none;
}

// styles
#content {
  display: flex;
  justify-content: center;
  background-color: $background;
}
.app {
  width: 40%;
  min-width: 400px;
  margin-bottom: 40px;
}

// layout
.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

h1 {
  margin-top: 40px;
  text-align: center;
  color: $darker-teal;
}

h3 {
  margin-bottom: 5px;
}


.button {
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  color: $white;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin: 10px;
}
.button:focus, a:focus {
  outline: none;
}
.button:hover {
  background-color: $darker-teal;
}
.done {
  @extend .button;
  background-color: $undone-color;
}
.undone {
  @extend .button;
  background-color: $done-color;
}
.delete-button {
  @extend .button;
  background-color: $red;
  &:hover {
    background-color: $grey;
  }
}
.create-button {
  @extend .button;
  width: 50%;
  margin: 10px auto;
  background-color: $teal;
}
.input {
  padding: 5px;
}



.todo-list {
  @extend .flex-col;
  .todo-list-item {
    background-color: $white;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid $teal;
    border-radius: 5px;
    .todo-header {
      @extend .flex-row;
      justify-content: space-between;
      align-items: center;
      a {
        font-weight: bold;
      }
    }
    .todo-body {
      margin: 10px;
    }
  }
}

.todo-form {
  @extend .flex-col;
  label {
    @extend .flex-col;
    margin: 10px 20px;
    // align-items: center;
  }
  input, textarea {
    margin: 10px 10px;
    border: 1px solid $teal;
    border-radius: 3px;
  }
}

a {
  cursor: pointer;
}

.step-list {
  @extend .flex-col;
  margin-left: 20px;
  .step-header {
    @extend .flex-row;
    // justify-content: space-between;
    margin: 20px 0;
    list-style: none;
    // align-items: center;
    .step-info {
      width: 70%;
    }
    .step-buttons {
      @extend .flex-row;
    }
  }
}

.step-form {
  @extend .todo-form;
  background-color: $background;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
}
