<!DOCTYPE html>
<html>
<head>
  <title>Music App</title>
  <link rel="stylesheet" media="all" href="/assets/application.css" />
  <script src="/assets/application.js"></script>
  
</head>
<body>



  <p>Password is too short (minimum is 6 characters)</p>

<h1>New User</h1>

<a href="http://www.example.com/session/new">Sign in!</a>

<form action="http://www.example.com/users" method="post">
    <input
      type="hidden"
      name="authenticity_token"
      value="yRNNtNLficfA3rCaL1FmyX6ccnh4DygBjjhvFCmTnEKyiyrE61gW0hlQfNoMZ4GkVaWDSPoz0pEDS5EvJmzh2g==">

    <p>
      <label>Email
        <input type="text" name="user[email]">
      </label>
    </p>

    <p>
      <label>Password
        <input type="password" name="user[password]">
      </label>
    </p>

    <input type="submit" value="create user">
</form>


</body>
</html>
