<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fruit Stand 02</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="application.css">
  </head>
  <body>
    <h1>Fruit Stand App 🍊🍒🍏🍍🍉</h1>
    <h2>Phase 02 - React and Redux</h2>
    <ol>
      <li>Check out the instructions and source code
        <a href="https://github.com/appacademy/curriculum/tree/master/react/demos/fruit_stand_demos/fruit_stand_02">here</a>.
      </li>
      <li>Open Dev Tools (option + command + i).</li>
      <li>Available on the window are: store, addFruit, addFruits, sellFruit, sellFruits.</li>
      <li>Dispatch actions to change the application state and see how that triggers re-renders in your React components!</li>
    </ol>
    <h3> --- Fruit Stand React Components --- </h3>
    <div id='root'></div>
    <script src='bundle.js'></script>
    </script>
  </body>
</html>
