{
  "name": "BenchBnb",
  "version": "1.0.0",
  "description": "air bnb for benches!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "4.2.1",
    "npm": "2.14.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appacademy/BenchBnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appacademy/BenchBnb/issues"
  },
  "homepage": "https://github.com/appacademy/BenchBnb#readme",
  "dependencies": {
    "babel-core": "^6.2.0",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.1.18",
    "webpack": "^1.12.2",
    "babel-preset-es2015": "^6.9.0",
    "flux": "^2.1.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "2.0.1"
  }
}
