{
  "name": "BenchBnb",
  "version": "1.0.0",
  "description": "air bnb for benches!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "4.2.1",
    "npm": "2.14.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appacademy/BenchBnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appacademy/BenchBnb/issues"
  },
  "homepage": "https://github.com/appacademy/BenchBnb#readme",
  "dependencies": {
    "babel-core": "^6.2.0",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.1.18",
    "lodash": "^4.15.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.5.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0",
    "webpack": "^2.3.3"
  }
}
