# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 309f6c7edcd1c97faf3863880646f1eec2c79ca74609e4731257e5e014cf48d9c4d8119d15f674c2a29d530b6e247551a455dbe55bc8db53bd7e6d9102fddcdf

test:
  secret_key_base: 92ba2a5809ab03af74e3be92c29c04c0dfb44f9bdf5b98af09718c627f9104ac4e674894f1b1ee43ddd17eabde32387c53ad025d767a2568f13599e75d0e0f5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
