<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

Copyright 2016

JotItDown: The Note-taking app with the best UX. Try it Today.

<img src="logo.png"/>

<a href="#">about us</a>
<a href="#">careers</a>
<a href="#">contact</a>
<a href="#">edit profile</a>

<form action="#" onclick="">
	Enter Task You Completed<input type="text"/>
	<input type="submit" value="Mark Task Complete"/>
</form>

<form action="#" onclick="">
	Search<input type="text"/>
	<input type="submit" value="Search"/>
</form>

<form action="#" onclick="">
	Item Text<input type="text"/>
	List Name<input type="text"/>
	<input type="submit" value="Add New List Item"/>
</form>

<form action="#" onclick="">
	List Name<input type="text"/>
	<input type="submit" value="Create New List"/>
</form>

current_user: octavia_octopus

Lists

	Shopping List
	Places I want to Visit Someday
	Workout Plan
	Favorite Quotes

Shopping List

	Fish : NOT COMPLETE
	Toys : NOT COMPLETE
	Rocks : COMPLETE
	Boxes : NOT COMPLETE
	Tesla Model 3 : NOT COMPLETE

Places I want to Visit Someday

	Egypt : NOT COMPLETE
	New Zealand : COMPLETE
	Sumatra : COMPLETE
	The Moon : NOT COMPLETE

Workout Plan

	800 Arm-Curls : COMPLETE
	Contortion : COMPLETE
	Dunk a Basketball on a Regulation Hoop : NOT COMPLETE
	100 Meter Swim : COMPLETE

Favorite Quotes

	"When everything seems to be going against you, remember that the airplane takes off against the wind, not with it." - Henry Ford

	"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt

	"All emotions are pure which gather you and lift you up; that emotion is impure which seizes only one side of your being and so distorts you." - Rainer Maria Rilke

	"There is no time for cut-and-dried monotony. There is time for work. And time for love. That leaves no other time!" - Coco Chanel

</body>
</html>
