<!DOCTYPE html>
<head>
  <title>jQuery Lite</title>
  <script type="text/javascript" src="jquery_lite.js" charset="utf-8"></script>
  <style media="screen">

    .my-div {
      padding: 20px;
      text-align: center;
    }

    .party {
      background-color: rebeccapurple;
    }

  </style>

</head>
<body>
  <script>
    $l(() => {
      $l('.my-div.cool').on('click', () => alert('clicked'));
      $l('.remove-me').remove();

      setInterval(() => {
        $l('.my-div.cool').toggleClass('party')
      }, 500)

      $l.ajax({
        method: "GET",
        url:  "http://api.openweathermap.org/data/2.5/weather",
        data: { appid: "6593357a84983f34982acc13f791e08d", q: "NY,NY" },
        success(data) {
          const node = document.createElement("p");
          $l(node).append(data);
          $l('li').append(node);
        }
      })
    });
  </script>

  <div class="my-div cool">
    <h1>Hello!</h1>
    <p class="remove-me">Remove me!</p>
  </div>

  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>

</body>
</html>
