# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d0be69995451788b9dedfe2844ef8888a72d7730c299923062737e7c5ac9f23a8d9721a7d7fec412b8c1b716ef7545e7e035d9bcf68ae5fabcdfaa8f998e821

test:
  secret_key_base: 40e85089426aa151c2f2a572eda631b5c356c0011625a805aff55951717e1ce2a5eddec485aa44f2030c9ebd518ecc8b768e20885e2828bf2aadc1e87e1b3a0b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
