/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 #root {
   display: flex;
   justify-content: center;
 }

 body {
   font-family: 'Josefin Sans', sans-serif;
 }

.note-key {
  width: 50px;
  height: 200px;
  border: 1px solid grey;
  transition: background-color 0.25s;
  text-align: center;
  line-height: 200px;
}

.note-key.pressed {
  background-color: gainsboro;
}

.play-button.disabled {
  display: none;
  box-shadow: none;
}

.play-button.disabled:hover {
  cursor: none;
}

.jukebox {
  width: 500px;
  text-align: center;
  margin-top: 25px;
}

.keys {
  display: flex;
  justify-content: center;
}

.organ-app {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.controls {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  border: 1px solid black;
  border-radius: 25px;
  background: lightgrey;
}

h1 {
  text-align: center;
}

h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}

h4 {
  text-align: center;
  margin-top: 0px;
}

.recorder-header {
  font-size: 20px;
  padding: 10px;
}

button {
  margin: 10px;
  background: white;
  border: none;
}

.record-button, .play-button, .save-button {
  border-radius: 4px;
  box-shadow: 2px 2px 2px grey;
}

.player-button {
  outline: 1px solid black;
  margin-left: 25px;
}

.delete {
  background: red;
  color: white;
  margin-left: 0px;
}

button:hover {
    cursor: pointer;
}

.key-0 {
  background: aquamarine;
}

.key-1 {
  background: coral;
}

.key-2 {
  background: beige;
}

.key-3 {
  background: dodgerblue;
}

.key-4 {
  background: pink;
}

.key-5 {
  background: lightsteelblue;
}

.key-6 {
  background: palegoldenrod;
}

.key-7 {
  background: aquamarine;
}

.track {
  display: flex;
  justify-content: center;
  height: 30px;
  align-items: center;
  padding-top: 5px;
}

.not-link {
  text-decoration: none;
  color: black;
}
