<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Five Examples</title>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <h3>Example #1</h3>
    <div id="timer"> </div>
    <script type="text/jsx">
      var TimerExample = React.createClass({
        getInitialState: function(){
            // This is called before our render function. The object that is
            // returned is assigned to this.state, so we can use it later.
            return { elapsed: 0 };
        },
        componentDidMount: function(){
            // componentDidMount is called by react when the component
            // has been rendered on the page. We can set the interval here:
            this.timer = setInterval(this.tick, 50);
        },
        componentWillUnmount: function(){
            // This method is called immediately before the component is removed
            // from the page and destroyed. We can clear the interval here:
            clearInterval(this.timer);
        },
        tick: function(){
            // This function is called every 50 ms. It updates the
            // elapsed counter. Calling setState causes the component to be re-rendered
            this.setState({elapsed: new Date() - this.props.start});
        },
        render: function() {
            var elapsed = Math.round(this.state.elapsed / 100);
            // This will give a number with one digit after the decimal dot (xx.x):
            var seconds = (elapsed / 10).toFixed(1);
            // Although we return an entire <p> element, react will smartly update
            // only the changed parts, which contain the seconds variable.
            return <p>This example was started <b>{seconds} seconds</b> ago.</p>;
        }
      });
      React.render(
        <TimerExample start={Date.now()} />,
        document.getElementById('timer')
      );
    </script>
    <hr>

    <h3>Example #2</h3>
    <div id="menu"></div>
    <script type="text/jsx">
      var MenuExample = React.createClass({
        getInitialState: function(){
            return { focused: 0 };
        },
        clicked: function(index){
            // The click handler will update the state with
            // the index of the focused menu entry
            this.setState({focused: index});
        },
        render: function() {
            // Here we will read the items property, which was passed
            // as an attribute when the component was created
            var self = this;
            // The map method will loop over the array of menu entries,
            // and will return a new array with <li> elements.
            return (
                <div>
                    <ul>{ this.props.items.map(function(m, index){
                        var style = '';
                        if(self.state.focused == index){
                            style = 'focused';
                        }
                        // Notice the use of the bind() method. It makes the
                        // index available to the clicked function:
                        return <li className={style} onClick={self.clicked.bind(self, index)}>{m}</li>;
                    }) }
                    </ul>
                    <p>Selected: {this.props.items[this.state.focused]}</p>
                </div>
            );
        }
      });

      // Render the menu component on the page, and pass an array with menu options
      React.render(
          <MenuExample items={ ['Home', 'Services', 'About', 'Contact us'] } />,
          document.getElementById('menu')
      );
    </script>
    <hr>
    <h3>Example #3</h3>
    <div id="search"></div>
    <script type="text/jsx">
    // Let's create a "real-time search" component
      var SearchExample = React.createClass({
        getInitialState: function(){
          return { searchString: '' };
        },
        handleChange: function(e){
          // If you comment out this line, the text box will not change its value.
          // This is because in React, an input cannot change independently of the value
          // that was assigned to it. In our case this is this.state.searchString.
          this.setState({ searchString: e.target.value });
        },
        render: function() {
          var libraries = this.props.items,
              searchString = this.state.searchString.trim().toLowerCase();
          if(searchString.length > 0){
            // We are searching. Filter the results.
            libraries = libraries.filter(function(l){
                return l.name.toLowerCase().match( searchString );
            });
          }
          return (
            <div>
              <input
                type="text"
                value={this.state.searchString}
                onChange={this.handleChange} placeholder="Type here" />
              <ul>
                {
                  libraries.map(function(l){
                    return <li>{l.name} <a href={l.url}>{l.url}</a></li>
                  })
                }
              </ul>
            </div>
          );
        }
      });

      var libraries = [
          { name: 'Backbone.js', url: 'http://documentcloud.github.io/backbone/'},
          { name: 'AngularJS', url: 'https://angularjs.org/'},
          { name: 'jQuery', url: 'http://jquery.com/'},
          { name: 'Prototype', url: 'http://www.prototypejs.org/'},
          { name: 'React', url: 'http://facebook.github.io/react/'},
          { name: 'Ember', url: 'http://emberjs.com/'},
          { name: 'Knockout.js', url: 'http://knockoutjs.com/'},
          { name: 'Dojo', url: 'http://dojotoolkit.org/'},
          { name: 'Mootools', url: 'http://mootools.net/'},
          { name: 'Underscore', url: 'http://documentcloud.github.io/underscore/'},
          { name: 'Lodash', url: 'http://lodash.com/'},
          { name: 'Moment', url: 'http://momentjs.com/'},
          { name: 'Express', url: 'http://expressjs.com/'},
          { name: 'Koa', url: 'http://koajs.com/'},

      ];
      // Render the SearchExample component on the page
      React.render(
          <SearchExample items={ libraries } />,
          document.getElementById('search')
      );
    </script>
    <hr>
    <h3>Example #4</h3>
    <div id="order"></div>
    <script type="text/jsx">
      // This is more complex example that uses two components -
      // a service chooser form, and the individual services inside it.
      var ServiceChooser = React.createClass({
          getInitialState: function(){
              return { total: 0 };
          },
          addTotal: function( price ){
              this.setState({ total: this.state.total + price });
          },
          render: function() {
              var self = this;
              var services = this.props.items.map(function(s){
                  // Create a new Service component for each item in the items array.
                  // Notice that I pass the self.addTotal function to the component.
                  return <Service name={s.name} price={s.price} addTotal={self.addTotal} />;
              });
              return <div>
                          <h1>Our services</h1>
                          <div id="services">
                              {services}
                              <p id="total">Total <b>${this.state.total.toFixed(2)}</b></p>
                          </div>
                      </div>;
          }
      });

      var Service = React.createClass({
        getInitialState: function(){
            return { active: false };
        },
        clickHandler: function (){
          var active = !this.state.active;
          this.setState({ active: active });
          // Notify the ServiceChooser, by calling its addTotal method
          this.props.addTotal( active ? this.props.price : -this.props.price );
        },
        render: function(){
          return  <p className={ this.state.active ? 'active' : '' } onClick={this.clickHandler}>
                    {this.props.name} <b>${this.props.price.toFixed(2)}</b>
                  </p>;
        }
      });

      var services = [
        { name: 'Web Development', price: 300 },
        { name: 'Design', price: 400 },
        { name: 'Integration', price: 250 },
        { name: 'Training', price: 220 }
      ];

      // Render the ServiceChooser component, and pass the array of services
      React.render(
          <ServiceChooser items={ services } />,
          document.getElementById('order')
      );
    </script>
    <hr>
    <h3>Example #5</h3>
    <div id="pictures"> </div>
    <script type="text/jsx">
      // In this example we also have two components - a picture and
      // a picture list. The pictures are fetched from Instagram via AJAX.
      var Picture = React.createClass({
        // This component doesn't hold any state - it simply transforms
        // whatever was passed as attributes into HTML that represents a picture.
        clickHandler: function(){
          // When the component is clicked, trigger the onClick handler that
          // was passed as an attribute when it was constructed:
          this.props.onClick(this.props.picId);
        },
        render: function(){
          var cls = 'picture ' + (this.props.favorite ? 'favorite' : '');
          return (
            <div className={cls} onClick={this.clickHandler}>
              <img src={this.props.src} width="200" title={this.props.title} />
            </div>
          );
        }
      });

      var PictureList = React.createClass({
        getInitialState: function(){
          // The pictures array will be populated via AJAX, and
          // the favorites one when the user clicks on an image:
          return { pictures: [], favorites: [] };
        },
        componentDidMount: function(){
          // When the component loads, send a jQuery AJAX request
          var self = this;
          // API endpoint for Instagram's popular images for the day
          var url = 'https://api.instagram.com/v1/media/popular?client_id=' + this.props.apiKey + '&callback=?';
          $.getJSON(url, function(result){
            if(!result || !result.data || !result.data.length){
              return;
            }
            var pictures = result.data.map(function(p){
              return {
                id: p.id,
                url: p.link,
                src: p.images.low_resolution.url,
                title: p.caption ? p.caption.text : '',
                favorite: false
              };
            });
            // Update the component's state. This will trigger a render.
            // Note that this only updates the pictures property, and does
            // not remove the favorites array.
            self.setState({ pictures: pictures });
          });
        },
        pictureClick: function(id){
          // id holds the ID of the picture that was clicked.
          // Find it in the pictures array, and add it to the favorites
          var favorites = this.state.favorites,
              pictures = this.state.pictures;

          for(var i = 0; i < pictures.length; i++){
            // Find the id in the pictures array
            if(pictures[i].id == id) {
              if(pictures[i].favorite){
                return this.favoriteClick(id);
              }
              // Add the picture to the favorites array,
              // and mark it as a favorite:
              favorites.push(pictures[i]);
              pictures[i].favorite = true;
              break;
            }
          }
          // Update the state and trigger a render
          this.setState({pictures: pictures, favorites: favorites});
        },
        favoriteClick: function(id){
          // Find the picture in the favorites array and remove it. After this,
          // find the picture in the pictures array and mark it as a non-favorite.
          var favorites = this.state.favorites,
              pictures = this.state.pictures;

          for(var i = 0; i < favorites.length; i++){
              if(favorites[i].id == id) break;
          }
          // Remove the picture from favorites array
          favorites.splice(i, 1);
          for(i = 0; i < pictures.length; i++){
            if(pictures[i].id == id) {
              pictures[i].favorite = false;
              break;
            }
          }
          // Update the state and trigger a render
          this.setState({pictures: pictures, favorites: favorites});
        },
        render: function() {
          var self = this;
          var pictures = this.state.pictures.map(function(p){
            return <Picture picId={p.id} src={p.src} title={p.title} favorite={p.favorite} onClick={self.pictureClick} />
          });
          if(!pictures.length){
            pictures = <p>Loading images..</p>;
          }
          var favorites = this.state.favorites.map(function(p){
            return <Picture picId={p.id} src={p.src} title={p.title} favorite={true} onClick={self.favoriteClick} />
          });
          if(!favorites.length){
            favorites = <p>Click an image to mark it as a favorite.</p>;
          }
          return (
            <div>
              <h1>Popular Instagram pics</h1>
              <div className="pictures"> {pictures} </div>

              <h1>Your favorites</h1>
              <div className="favorites"> {favorites} </div>
            </div>
          );
        }
      });
      // Render the PictureList component, and add it to body.
      // I am using an API key for a Instagram test ap. Please generate and
      // use your own from here http://instagram.com/developer/
      React.render(
          <PictureList apiKey="642176ece1e7445e99244cec26f4de1f" />,
          document.getElementById('pictures')
      );
    </script>
  </body>
</html>
