{
  "name": "pokedex-solution",
  "version": "1.0.0",
  "description": "**Gotta Fetch 'em All**",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.1.4",
    "flux": "^2.1.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "^2.0.0",
    "webpack": "^1.12.4"
  },
  "engines": {
    "node": "4.2.1",
    "npm": "2.14.x"
  }
}
