# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 27275484422dfb78a56eda7f8eb3653c2808375af581164d86be96a3dc0aa83ef6d1daf2e1bb7a0b692d49904a0e7c9890674520f68564d3c9180004a0b53183

test:
  secret_key_base: c118c116d02e63326c94b895573101678c828e9adf779858879a33a29696fe157a537a2de479f0a5201c4418b5f329ce9f453a25949d48604402673b38ec0d76

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
