/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
 html, body, section, article, h1, h2, p, nav, main, figure {
   margin: 0;
   border: 0;
   padding: 0;
   font: inherit;
   text-align: inherit;
   text-decoration: inherit;
   color: inherit;
   background: transparent;
   font-family: 'Amatic SC', cursive;
   font-size: 30px;
 }

nav {
  width: 100%;
  background-color: #000066;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20px;
  color: yellow;
}

h1 {
  font-size: 60px;
  color: yellow;
}

a {
  color: yellow;
}


nav a {
  padding: 0px 10px;
}

table {
  background-color: white;
  margin: auto;
}

th {
  background-color: #000066;
  color: yellow;
  padding: 10px 20px;
}

textarea, select, input {
  font-family: 'Amatic SC', cursive;
  background-color: inherit;
  border: 0px;
  border-bottom: 5px solid yellow;
  font-size: 30px;
  margin: 5px 10px;
}

input[type="submit"]:hover {
  cursor: pointer;
}

input[type="submit"] {
  font-weight: bold;
}

input:focus, select:focus, textarea:focus {
  outline: none;
}

label {
  font-weight: bold;
  margin: 15px 0px;
}

textarea {
  display: block;
  margin: auto;
  width: 300px;
  background-color: white;
}

nav form {
  display: inline;
}

nav input {
  color: yellow;
}

.main-nav {
  top: 0px;
  z-index: 100;
}

.button_to div {
  display: inline;
}


.jumbotron {
  height: 500px;
  width: 100%;
  background-size: cover;
  background-image: url("cat_jumbotron.jpg");
}

.jumbotron h1 {
  font-size: 150px;
  color: yellow;
  position: absolute;
  bottom: 120px;
  right: 50px;
}

.cat-index-holder {
  margin: 50px auto;
  width: 920px;
  background-color: #009999;
}

.cat-index {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cat-index-item {
  padding: 20px;
  margin: 20px 0;
  width: 235px;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000066;
}

.page {
  display: flex;
  justify-content: space-around;
}

.centered-box {
  width: 500px;
  margin: 50px 0;
  background-color: #009999;
  text-align: center;
  padding: 50px;
}
