{
  "name": "widgets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "webpack": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "react": "^0.14.8",
    "react-addons-css-transition-group": "^0.14.6",
    "react-dom": "^0.14.8",
    "react-redux": "^5.0.1",
    "react-router": "^2.4.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "webpack": "^2.2.1"
  }
}
